# ielts-learning-app-backend

./: HELP.md  pom.xml
.github/workflows/: account-service-workflow.yml  eureka-server-workflow.yml  keycloak-workflow.yml  listening-service.workflow.yml  reading-service-workflow.yml  speaking-service-workflow.yml  writing-service-workflow.yml
AccountService/: pom.xml
AccountService/src/main/java/com/project/accountservice/: AccountServiceApplication.java  RestApiAccountService.java
AccountService/src/main/java/com/project/accountservice/internal/: AccountRepository.java  AccountServiceImp.java  (+1 more)
AccountService/src/main/resources/: application.properties  schema.sql
AccountService/src/test/java/com/project/accountservice/: AccountServiceTests.java
App/: HELP.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/project/eurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/project/eurekaServer/: EurekaServerApplicationTests.java
GateWay/: pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/project/accountservice/: AccountService.java  AccountServiceApplication.java  RestApiAccountService.java
account-service/src/main/resources/: application.properties  data-test.sql
account-service/src/test/java/com/project/accountservice/: AccountServiceApplicationTests.java  EndPointTests.java
chat/: pom.xml
cloud-config/: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/project/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/test/java/com/project/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-config/src/main/java/com/project/cloudconfig/: CloudConfigApplication.java  SecurityConfig.java
cloud-config/src/main/resources/: application.properties
cloud-config/src/test/java/com/project/cloudconfig/: CloudConfigApplicationTests.java
common/: pom.xml
common/src/main/java/com/project/common/: LanguageProficiencyDTO.java  LanguageProficiencyService.java  ListeningTopic.java  ReadingTopic.java  SuggestionService.java  Topic.java  TopicProficiency.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/project/eurekaserver/: SecurityConfig.java
eureka-server/src/main/resources/: application.properties
gate-way/: .gitignore  pom.xml
gate-way/src/main/java/com/project/gateway/: GateWayApplication.java
gate-way/src/main/resources/: application.properties  application.yaml
gate-way/src/test/java/com/project/gateway/: GateWayApplicationTests.java
keycloak/: docker-compose.yaml
listening-service/: .env  Dockerfile  pom.xml
listening-service/src/main/java/com/project/listeningservice/: ApiWritingService.java  CrudListeningService.java  ListeningServiceApi.java  ListeningServiceApplication.java  ListeningServicePublicApi.java  PublicApiWritingService.java  UserListeningService.java
listening-service/src/main/resources/: application.properties
listening-service/src/test/java/com/project/listeningservice/: CrudListeningExamTests.java  ListeningServiceApplicationTests.java  UserListeningTests.java
reading-service/: Dockerfile  pom.xml
reading-service/src/main/java/com/project/readingservice/: CRUDReadingService.java  ReadingServiceApi.java  ReadingServiceApplication.java  ReadingServicePublicApi.java  UserReadingService.java
reading-service/src/main/resources/: application.properties
reading-service/src/test/java/com/project/readingservice/: CRUDReadingServiceTests.java  ReadingScoreUtilTests.java  ReadingServiceApplicationTests.java  UserReadingServiceTests.java
speaking-service/: Dockerfile  pom.xml
speaking-service/src/main/java/com/project/speakingservice/: CrudSpeakingService.java  SpeakingService.java  SpeakingServiceApi.java  SpeakingServiceApplication.java  SpeakingServicePublicApi.java  UserSpeakingService.java
speaking-service/src/main/resources/: application.properties
speaking-service/src/test/java/com/project/speakingservice/: SpeakingServiceApplicationTests.java
writing-service/: Dockerfile  pom.xml
writing-service/src/main/java/com/project/writingservice/: CrudWritingService.java  UserWritingService.java  WritingServiceApi.java  WritingServiceApplication.java  WritingServicePublicApi.java
writing-service/src/main/java/com/project/writingservice/config/: HuggingSpaceClientConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  TogetherAiClientConfig.java  TransactionConfiguration.java  WebConfig.java
writing-service/src/main/java/com/project/writingservice/controller/: WritingServiceApi.java  WritingServicePublicApi.java
writing-service/src/main/java/com/project/writingservice/internal/: AccountService.java  CrudWritingServiceImpl.java  ScoringService.java  ScoringServiceImpl.java  UserWritingRecordRepository.java  UserWritingServiceImpl.java  WritingExamRepository.java  WritingProficiencyServiceImpl.java  WritingSuggestionServiceImpl.java
writing-service/src/main/java/com/project/writingservice/internal/entity/: MongoUserWritingRecord.java  MongoWritingExam.java
writing-service/src/main/java/com/project/writingservice/internal/entity/data/: MongoWritingExam.java  WritingExamRepository.java
writing-service/src/main/java/com/project/writingservice/internal/entity/user/: AiSuggestion.java  AiSuggestionRepository.java  MongoUserWritingRecord.java  UserWritingRecordRepository.java
writing-service/src/main/java/com/project/writingservice/internal/projection/: IdNameProjection.java
writing-service/src/main/java/com/project/writingservice/internal/util/: AiScoringServiceClient.java  AiService.java  TogetherAIClient.java  UserService.java  WritingScore.java
writing-service/src/main/resources/: application.properties
writing-service/src/test/java/com/project/readingservice/: WritingServiceApplicationTests.java
writing-service/src/test/java/com/project/writingservice/: CrudWritingServiceTests.java  UserWritingServiceTests.java  WritingServiceApplicationTests.java
(+91 files in other folders)
