spring.application.name=listening-service
server.port=8084
spring.profiles.active=prod
springdoc.swagger-ui.path=/public/api/listening/swagger-ui.html
spring.cloud.openfeign.client.config.togetherAI.read-timeout=60000
spring.cloud.openfeign.client.config.togetherAI.connect-timeout=60000
#---
spring.config.activate.on-profile=dev
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_LISTENING_DATABASE}
spring.jpa.hibernate.ddl-auto=none
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCESERVER_JWT_JWK_SET_URI}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
allowed.cors.origins=${CORS_ORIGINS}
together.api.key=${TOGETHER_API}

#---
spring.config.activate.on-profile=prod
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_LISTENING_DATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCESERVER_JWT_JWK_SET_URI}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
allowed.cors.origins=${CORS_ORIGINS}
together.api.key=${TOGETHER_API}
