server.port=8084
spring.profiles.active=prod
spring.application.name=SPEAKING-SERVICE
springdoc.swagger-ui.path=/public/api/writing/swagger-ui.html

#---
spring.config.activate.on-profile=dev
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_SPEAKING_DATABASE}
spring.jpa.hibernate.ddl-auto=none
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCESERVER_JWT_JWK_SET_URI}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
allowed.cors.origins=${CORS_ORIGINS}
#---
spring.config.activate.on-profile=prod
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_SPEAKING_DATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCESERVER_JWT_JWK_SET_URI}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
allowed.cors.origins=${CORS_ORIGINS}
