spring.application.name=ACCOUNT-SERVICE
server.port=8085
spring.profiles.active=prod

logging.pattern.dateformat='YY-MM-dd HH:MM:SS'
logging.pattern.console=%clr(%5p) %clr(${PID:- }){magenta} %clr([%t] %-40.40logger{39}){cyan} : %msg%n}}
springdoc.swagger-ui.path=/public/api/account/swagger-ui.html

#---
spring.config.activate.on-profile=dev
spring.config.import=optional:file:.env[.properties]
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATA_USER_NAME}
spring.datasource.password=${SPRINg_DATA_PASSWORD}
spring.datasource.url=${SPRING_DATA_URL}
spring.jpa.hibernate.ddl-auto=none
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCESERVER_JWT_JWK_SET_URI}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
#allowed.cors.origins=${CORS_ORIGINS}

#---
spring.config.activate.on-profile=prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATA_USER_NAME}
spring.datasource.password=${SPRINg_DATA_PASSWORD}
spring.datasource.url=${SPRING_DATA_URL}
spring.jpa.hibernate.ddl-auto=none
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCESERVER_JWT_JWK_SET_URI}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
allowed.cors.origins=${CORS_ORIGINS}