server.port=8083
spring.profiles.active=prod
spring.application.name=WRITING-SERVICE
springdoc.swagger-ui.path=/public/api/writing/swagger-ui.html
logging.pattern.dateformat='YY-MM-dd HH:MM:SS'
logging.pattern.console=%clr(%5p) %clr(${PID:- }){magenta} %clr([%t] %-40.40logger{39}){cyan} : %msg%n}}
spring.cloud.openfeign.client.config.ai-scoring-service.read-timeout=60000
spring.cloud.openfeign.client.config.ai-scoring-service.connect-timeout=60000
spring.cloud.openfeign.client.config.togetherAI.read-timeout=60000
spring.cloud.openfeign.client.config.togetherAI.connect-timeout=60000
#---
spring.config.activate.on-profile=dev
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_WRITING_DATABASE}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCESERVER_JWT_JWK_SET_URI}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
ai.scoring.host=${IELTS_SCORING_SERVICE}
together.api.key=${TOGETHER_API}
allowed.cors.origins=${CORS_ORIGINS}

#---
spring.config.activate.on-profile=prod
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_WRITING_DATABASE}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCESERVER_JWT_JWK_SET_URI}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
ai.scoring.host=${IELTS_SCORING_SERVICE}
together.api.key=${TOGETHER_API}
allowed.cors.origins=${CORS_ORIGINS}
